TOGETHER_API_KEY=b837a457fb97f2ff5d7bad89ca0d8d1d46790221c95c891b666c2d7b954fe08c
TOGETHER_API_URL=https://api.together.xyz/v1/chat/completions
TOGETHER_MODEL=meta-llama/Llama-3.3-70B-Instruct-Turbo-Free